<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vdk8640g6r1np1d47npc1wrjbfl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vdk8640g6r1np1d47npc1wrjbfl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1vdk8640g6r1np1d47npc1wrjbfl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1vdk8640g6r1np1d47npc1wrjbfl' name='date' table='[date]' type='table' />
          <relation connection='mysql.1vdk8640g6r1np1d47npc1wrjbfl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1vdk8640g6r1np1d47npc1wrjbfl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_391531750606827522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8CD9091BBC5A43CD973F57B99FBD7DC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F0472249D86449909706888C8AAC1625]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_98CD9F1B4D124D3C901E0F6DBEB4980A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3DBD307A2AAD4A10A81FAB419571FDC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_069FE49E5D724E9B827F94F405968397]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_391531750606827522]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Blank' datatype='string' name='[Calculation_391531750606827522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391531750606827522]' derivation='None' name='[none:Calculation_391531750606827522:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:Calculation_391531750606827522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'><![CDATA[<[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531750588829696]' derivation='Sum' name='[sum:Calculation_391531750588829696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531750588829696]' derivation='Sum' name='[sum:Calculation_391531750588829696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:markets_name:nk]</rows>
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531750588829696]' derivation='Sum' name='[sum:Calculation_391531750588829696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]</rows>
        <cols>([federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[yr:cy_date:ok] / [federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:markets_name:nk]</rows>
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5  Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531750588829696]' derivation='Sum' name='[sum:Calculation_391531750588829696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_391531750588829696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:custmer_name:nk]</rows>
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_391531750588829696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531750588829696]' derivation='Sum' name='[sum:Calculation_391531750588829696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_391531750588829696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:product_code (products):nk]</rows>
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[sum:Calculation_391531750588829696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0lk3j0n0eie08x1aiqsfn0k9i25s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lk3j0n0eie08x1aiqsfn0k9i25s'>
            <column caption='Blank' datatype='string' name='[Calculation_391531750606827522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_391531750606827522]' derivation='None' name='[none:Calculation_391531750606827522:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[none:Calculation_391531750606827522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lk3j0n0eie08x1aiqsfn0k9i25s].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11667' id='3' name='Year' w='25533' x='37333' y='1778' />
        <zone h='31889' id='5' name='Month' w='54400' x='21800' y='7333' />
        <zone h='70750' id='6' name='Revenue By Markets' w='21375' x='125' y='29250' />
        <zone h='11750' id='7' name='Revenue' w='15938' x='2188' y='17000' />
        <zone h='69000' id='8' name='Sales Quantity By Markets' w='20000' x='22250' y='29750' />
        <zone h='12500' id='9' name='Quantity' w='16313' x='24688' y='17625' />
        <zone h='37125' id='10' name='Revenue By Year' w='56500' x='43000' y='17375' />
        <zone h='45500' id='11' name='Top 5  Customers' w='27250' x='42875' y='54875' />
        <zone h='43875' id='12' name='Top 5 Products' w='26688' x='72188' y='54750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
